{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
    {
      "src": "/main/products/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/main/products",
      "dest": "index.js"
    },
    {
      "src": "/main/cart",
      "dest": "index.js"
    },
    {
      
      "src": "/main/cart/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "build/$1"
    }
  ]
  }